# DPMJInfo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dpmjinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dpmjinfo/: ActualDepartureQuery.java  ActualDepartureQueryModel.java  ActualDeparturesView.java  BaseAdapter.java  BaseSpinnerAdapter.java  BusStop.java  BusStopDeparture.java  BusStopDeparturesAdapter.java  BusStopSpinnerAdapter.java  CISSqliteHelper.java  Connection.java  ConnectionAdapter.java  ConnectionQuery.java  ConnectionQueryModel.java  ConnectionQueryView.java  CustomArraySpinnerAdapter.java  DatePickerUniversal.java  DepartureQuery.java  DepartureQueryModel.java  DepartureQueryView.java  (+30 more)
app/src/main/res/drawable/: background.xml  delete_icon.xml  ic_settings_black_24dp.xml  news_count_background.xml  person_location_icon.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_bus_stop_detail.xml  activity_departures.xml  activity_download.xml  activity_main.xml  activity_map_filter.xml  activity_map_key.xml  activity_map_object_selection.xml  activity_schedules.xml  activity_vehicle_detail.xml  actual_departures_query.xml  article_list_item.xml  busstop_departure_list_item.xml  busstop_departure_list_item_caret.xml  busstop_departure_list_item_highlighted.xml  connection_foot_list_item.xml  connection_list_item.xml  connection_query.xml  departure_query.xml  favourite_list_item.xml  favourite_summary_item.xml  item_loading.xml  map_filter_list_item.xml  map_object_selection_list_item.xml  news_icon.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item_no_divider.xml
app/src/main/res/layout-land/: activity_map_key.xml
app/src/main/res/menu/: query_result_menu.xml  schedule_activity_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  urls.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/resources/: 127.db
(+63 files in other folders)
