<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VehicleDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/lineLabel"
            android:text="@string/vehicle_detail_line_label"
            style="@style/labelTextView" />

        <TextView
            android:id="@+id/line"
            style="@style/valueTextView" />

        <TextView
            android:id="@+id/terminalLabel"
            android:text="@string/vehicle_detail_terminal_label"
            style="@style/labelTextView" />

        <TextView
            android:id="@+id/terminal"
            style="@style/valueTextView" />

        <TextView
            android:id="@+id/lastLabel"
            android:text="@string/vehicle_detail_last_stop"
            style="@style/labelTextView" />

        <TextView
            android:id="@+id/last"
            style="@style/valueTextView" />

        <TextView
            android:id="@+id/delayLabel"
            android:text=""
            style="@style/labelTextView" />

        <TextView
            android:id="@+id/delay"
            style="@style/valueTextView" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>