<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusStopDetail">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/nameLabel"
            android:text="Název:"
            style="@style/labelTextView" />

        <TextView
            android:id="@+id/name"
            style="@style/valueTextView" />

        <TextView
            android:id="@+id/linesLabel"
            android:text="Linky:"
            style="@style/labelTextView" />

        <TextView
            android:id="@+id/lines"
            style="@style/valueTextView" />

        <TextView
            android:id="@+id/wheelchairAccessibleLabel"
            android:text="Bezbariérová:"
            style="@style/labelTextView" />

        <TextView
            android:id="@+id/wheelchairAccessible"
            style="@style/valueTextView" />

        <TextView
            android:id="@+id/departuresLabel"
            android:text="Aktuální odjezdy:"
            style="@style/labelTextView" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>