<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SchedulesActivity">

    <LinearLayout
        android:id="@+id/queryHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingBottom="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/queryTypeLabel"
            style="@style/labelTextView"
            android:text="Typ dotazu:" />

        <Spinner
            android:id="@+id/queryType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="1dp"
            android:spinnerMode="dialog"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/queryHeader">
        <!--<include
            layout="@layout/departure_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/actual_departures_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->
    </LinearLayout>

    <TextView
        android:id="@+id/downloadText"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/query"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="15dp"
        android:textSize="18sp"
        android:text="Pro zobrazení jízdních řádů je zapotřebí stáhnout soubor s jejich definicí"/>

    <Button
        android:id="@+id/button"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55F"
        android:padding="15dp"
        android:text="Vyhledat"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55F"
        android:padding="15dp"
        android:text="Stáhnout"
        android:textColor="#FFF"
        android:visibility="invisible"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>