<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation = "horizontal"
    android:layout_width="match_parent"
    android:weightSum =" 1"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="0.15"
        android:gravity="center"
        android:padding="13dp"
        tools:srcCompat="@drawable/bus_stop"
        android:contentDescription="@string/map_object_selection_image_contentDescription"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="0.85"
        android:gravity="start|center_vertical"
        android:textSize="15sp"
        android:textStyle="bold"/>
</LinearLayout>